name: LocketMatch

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - App/LocketMatch/**/*
      - Packages/LocketMatch/**/*
      - Packages/MatchCore/**/*
      - Packages/Dependencies/**/*
      - .github/workflows/locketmatch.yml
  pull_request:
    paths:
      - App/LocketMatch/**/*
      - Packages/LocketMatch/**/*
      - Packages/MatchCore/**/*
      - Packages/Dependencies/**/*
      - .github/workflows/locketmatch.yml

env:
  PLATFORM_IOS: iOS Simulator,name=iPhone 15 Pro,OS=17.0.1
  LOCKETMATCH_FILE_FIREBASE_STAGING: ${{ secrets.LOCKETMATCH_FILE_FIREBASE_STAGING }}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v4
      - uses: irgaly/xcode-cache@v1
        with:
          key: locketmatch-xcode-cache-deriveddata-${{ github.workflow }}-${{ github.sha }}
          restore-keys: locketmatch-xcode-cache-deriveddata-${{ github.workflow }}-
      - run: make bootstrap
      - run: xcodebuild build -workspace LocketMatch.xcworkspace -scheme "App (Staging project)" -skipMacroValidation -destination platform="${{ env.PLATFORM_IOS }}" | xcpretty
