name: TapMatch

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - App/TapMatch/**/*
      - Packages/TapMatch/**/*
      - Packages/MatchCore/**/*
      - Packages/Dependencies/**/*
      - .github/workflows/tapmatch.yml
  pull_request:
    paths:
      - App/TapMatch/**/*
      - Packages/TapMatch/**/*
      - Packages/MatchCore/**/*
      - Packages/Dependencies/**/*
      - .github/workflows/tapmatch.yml

env:
  TAPMATCH_FILE_FIREBASE_STAGING: ${{ secrets.TAPMATCH_FILE_FIREBASE_STAGING }}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/build-ios
        with:
          platform_ios: iOS Simulator,name=iPhone 15 Pro,OS=17.0.1
          workspace: TapMatch.xcworkspace
          key: tapmatch
