name: Trinket

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - App/Trinket/**/*
      - Packages/Trinket/**/*
      - Packages/MatchCore/**/*
      - Packages/Dependencies/**/*
      - .github/workflows/trinket.yml
  pull_request:
    paths:
      - App/Trinket/**/*
      - Packages/Trinket/**/*
      - Packages/MatchCore/**/*
      - Packages/Dependencies/**/*
      - .github/workflows/trinket.yml

env:
  PLATFORM_IOS: iOS Simulator,name=iPhone 15 Pro,OS=17.0.1
  TRINKET_FILE_FIREBASE_STAGING: ${{ secrets.TRINKET_FILE_FIREBASE_STAGING }}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
      - uses: irgaly/xcode-cache@v1
        with:
          key: trinket-xcode-cache-deriveddata-${{ github.workflow }}-${{ github.sha }}
          restore-keys: trinket-xcode-cache-deriveddata-${{ github.workflow }}-
      - run: make bootstrap
      - run: xcodebuild build -workspace Trinket.xcworkspace -scheme "App (Staging project)" -skipMacroValidation -destination platform="${{ env.PLATFORM_IOS }}" | xcpretty
